<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jessica.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:id="@+id/imageView2"
        android:src="@drawable/mushroomtoast"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="225dp"
        android:id="@+id/imageView3"
        android:src="@drawable/sundayroast"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Welcome!"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
