<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/breakfast"
            android:icon="@drawable/ic_local_dining"
            android:title="Breakfast" />
        <item
            android:id="@+id/lunch"
            android:icon="@drawable/ic_local_dining"
            android:title="Lunch" />
        <item
            android:id="@+id/dinners"
            android:icon="@drawable/ic_local_dining"
            android:title="Dinners" />
        <item
            android:id="@+id/healthy"
            android:icon="@drawable/ic_local_dining"
            android:title="Healthy" />
        <item
            android:id="@+id/lightmeals"
            android:icon="@drawable/ic_local_dining"
            android:title="Light meals and snacks" />
        <item
            android:id="@+id/vegan"
            android:icon="@drawable/ic_local_dining"
            android:title="Vegetarian and vegan" />
        <item
            android:id="@+id/budget"
            android:icon="@drawable/ic_local_dining"
            android:title="Budget friendly" />

    </group>


    <item
        android:id="@+id/scrapbook"
        android:icon="@drawable/ic_scrapbook"
        android:title="My Scrapbook" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search for recipes" />

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_menu_camera"
        android:title="Import" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Slideshow" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Tools" />


    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" />
</menu>